<!doctype html>

<html lang="en">

<head>
    <title>Kai Chang</title>
    <link href="./css/main.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/utilities.js"></script>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="nav">
                <a href="index.html">Home</a>
                <a href="#">Motto</a>
                <a href="#">Projects / Research</a>
                <a href="#">Academics</a>
                <a href="#">Contact</a>
            </div>
            <!-- <div id="background"></div> -->
        </div>
    </div>

    <div id="main-content">
        <div class="title">Kai Chang</div>
        
        <div class="text" id="intro">
            My name is Kai Chang. I'm a Developer, a Researcher, and most importantly,
            a Student. My interests lie in biomedical technology, deep learning, and 
            high energy physics. I also do baseball (and don't think I could live without
            it!).
        </div>
            
        <div class="text">
            See my notes for significant life updates.
        </div>

        <div class="progress">
            THIS IS STILL IN DEVELOPMENT. <br>TOTAL TIME SPENT: 1.5 hrs.
        </div>

    </div>
    
    <div id="footer">
        <a class="soc soc-initial-color soc-linkedin soc-icon-last" href="#"></a>
        <a class="soc soc-initial-color soc-github soc-icon-last" href="#"></a>
        <a class="icon-ext soc-initial-color icon-ladodgers soc-icon-last" href="#"></a>
        <a class="icon-ext2 soc-initial-color icon-caltech soc-icon-last" href="#"></a>
    </div>

</body>

</html>